name: Sync to Quartz

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository A
      uses: actions/checkout@v3

    - name: Clone repository B
      run: |
        git clone https://x-access-token:${{ secrets.QUARTZ_WIKI_ACCESS_TOKEN }}@github.com/NicoloCavalli95horses/web-testing-wiki.git
        cd web-testing-wiki
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Sync content to Quartz
      run: |
        # verify that the folder 'content/' exists
        if [ ! -d "./content" ]; then
          echo "Content directory does not exist in repository A."
          exit 1
        fi
        
        # sync 'content/' to the other repo
        rsync -av --delete ./content/ web-testing-wiki/content/
        
        # check for changes in the other repo
        cd web-testing-wiki
        if [ -n "$(git status --porcelain)" ]; then
          git add .
          git commit -m "Sync from KMS-web-testing ($(date +'%Y-%m-%d %H:%M:%S'))"
          git push origin main
        else
          echo "No changes to commit"
        fi
      env:
        QUARTZ_WIKI_ACCESS_TOKEN: ${{ secrets.QUARTZ_WIKI_ACCESS_TOKEN }}
